# swiftnews

./: .gitignore  docker-compose.yml  swiftnews.sln
.github/workflows/: deploy.yml  dotnet.yml  e2e.yml  kubernetes.yml  sonarqube.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  apiController.cs  appsettings.json  docker-compose.yaml  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.http
AuthService/Properties/: launchSettings.json
IntegrationTests/: IntegrationTests.csproj  IntegrationTests.sln  LikeServiceTestFixture.cs  LikeServiceTests.cs  MessageExchangeTests.cs  MessageQueueTestFixture.cs  PostResponse.cs  PostServiceTestFixture.cs  PostServiceTests.cs  docker-compose.test.yml
IntegrationTests/Helpers/: Auth0Helper.cs
K8S/: apigateway-depl.yaml  components.yaml  gcp-backendconfig.yaml  horizontal-pod-autoscaler.yaml  ingress-srv.yaml  keda-scaledobject-postgres.yaml  keda-scaledobject.yaml  likes-depl.yaml  local-pvc.yaml  local-vc.yaml  mongo-plat-depl.yaml  mongo-pv-storage.yaml  mongo-secret.yaml  postgres-plat-depl.yaml  postgres-pv-storage.yaml  postgres-userservice-pv.yaml  postgres-userservice.yaml  posts-depl.yaml  posts-np-srv.yaml  prometheus-values.yaml  sonar-project.properties  storage-class.yaml  users-depl.yaml
LikeService/: Dockerfile  LikeService.csproj  LikeService.http  LikeService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  sonar-project.properties
LikeService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
LikeService/Clients/: IPostServiceClient.cs  PostServiceClient.cs
LikeService/Controllers/: LikeController.cs
LikeService/Data/: ILikeRepository.cs  LikeRepository.cs
LikeService/Models/: ILikeStoreDatabaseSettings.cs  Like.cs  LikeStoreDatabaseSettings.cs
LikeService/Properties/: launchSettings.json
LikeService/Tests/Controllers/: LikeControllerTest.cs
MessageReceiver/: Dockerfile  Program.cs
PostService/: Dockerfile  PostService.csproj  PostService.http  PostService.sln  Program.cs  appsettings.Production.json  appsettings.json  docker-compose.yml  sonar-project.properties
PostService/AsyncDataServices/: IMessage.cs  MessageBusSubscriber.cs
PostService/Controllers/: PostController.cs
PostService/Data/: IPostRepo.cs  PostContext.cs  PostRepo.cs
PostService/Models/: Post.cs  (+2 more)
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
frontend/: .env.production  .gitignore  config.ts  package-lock.json  package.json  playwright.config.ts
terraform/: main.tf  variables.tf
(+53 files in other folders)
